<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++面向对象的一些总结 - zeon&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zeon&#039;s blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zeon&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="面向对象的本质具体的一个事物就是对象，多个同类对象聚合成一个类，类包含数据和动作（成员函数）"><meta property="og:type" content="blog"><meta property="og:title" content="C++面向对象的一些总结"><meta property="og:url" content="http://example.com/2024/05/29/c++/C++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="zeon&#039;s blog"><meta property="og:description" content="面向对象的本质具体的一个事物就是对象，多个同类对象聚合成一个类，类包含数据和动作（成员函数）"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-05-29T14:39:40.082Z"><meta property="article:modified_time" content="2024-05-18T16:00:00.000Z"><meta property="article:author" content="Sam"><meta property="article:tag" content="Language(c++)"><meta property="article:tag" content="unfinish"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/05/29/c++/C++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/"},"headline":"C++面向对象的一些总结","image":["http://example.com/img/og_image.png"],"datePublished":"2024-05-29T14:39:40.082Z","dateModified":"2024-05-18T16:00:00.000Z","author":{"@type":"Person","name":"Sam"},"publisher":{"@type":"Organization","name":"zeon's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/mylogo.png"}},"description":"面向对象的本质具体的一个事物就是对象，多个同类对象聚合成一个类，类包含数据和动作（成员函数）"}</script><link rel="canonical" href="http://example.com/2024/05/29/c++/C++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.png" alt="zeon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-05-29T14:39:40.082Z" title="5/29/2024, 10:39:40 PM">2024-05-29</time></span><span class="level-item">12 minutes read (About 1863 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">C++面向对象的一些总结</h1><div class="content"><h2 id="面向对象的本质"><a href="#面向对象的本质" class="headerlink" title="面向对象的本质"></a>面向对象的本质</h2><p>具体的一个事物就是对象，多个同类对象聚合成一个类，类包含数据和动作（成员函数）</p>
<span id="more"></span>

<p>三大特征：</p>
<ul>
<li>封装：将具体的实现过程和数据封装成一个函数，只能通过接口访问，降低耦合性。</li>
<li>继承：子类继承父类的特征和行为，子类有父类的private方法活成员变量，子类可以重写父类的方法。但是如果用final就不能继承，不能重写修改。</li>
<li>多态：子类同一消息不同反应，基类指针呈现不同的表现方式，一般用虚函数来实现。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">virtual void makeSound() const = 0; 然后多个子类继承它的时候</span><br><span class="line">void makeSound() const override &#123;&#125; 自行决定自己的反应。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="重载，重写，隐藏的区别"><a href="#重载，重写，隐藏的区别" class="headerlink" title="重载，重写，隐藏的区别"></a>重载，重写，隐藏的区别</h2><ul>
<li>重载：函数重载的意思就是，一个类里面有不同多个同名函数，但是入参个数和类型不一样，根据参数列表决定调用哪个函数。不关注函数返回类型。</li>
<li>隐藏：只要是和基类同名的成员函数，不管参数列表如何，都是会被子类隐藏起来，除非 son.Father::func(x); 显示进行调用。</li>
<li>重写：是子类对父类的一些virtual修饰的函数，进行函数体的重写，但是必须函数名，参数列表，和返回值类型都保持一致才可以了。<br>PS：隐藏是发生在编译时，重写是发生在运行时。</li>
</ul>
<h2 id="多态的实现方法"><a href="#多态的实现方法" class="headerlink" title="多态的实现方法"></a>多态的实现方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">class Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">virtual void fun() &#123; cout &lt;&lt; &quot;Base::fun()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">virtual void fun1() &#123; cout &lt;&lt; &quot;Base::fun1()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">virtual void fun2() &#123; cout &lt;&lt; &quot;Base::fun2()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line">class Derive : public Base</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">void fun() &#123; cout &lt;&lt; &quot;Derive::fun()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">virtual void D_fun1() &#123; cout &lt;&lt; &quot;Derive::D_fun1()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">virtual void D_fun2() &#123; cout &lt;&lt; &quot;Derive::D_fun2()&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">Base *p = new Derive();</span><br><span class="line">p-&gt;fun(); // Derive::fun() 调用派生类中的虚函数</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实调用的是子类的虚函数，这种情况是虚函数表起了很大的作用。<br>存在虚函数的类，都有一个虚函数表，由一个vptr指向，该表存在于对象内存空间里。<br>所以基类指针，指向的是子类的对象空间，所以遍历的是子类对象空间里的虚函数表。<br>但是如果基类指针指向的子类对象空间，是用的基类的方法，因为看齐的是指针类型。<br>子类指针不能逆向指向父类的空间对象。   </p>
<h2 id="纯虚函数和虚函数区别"><a href="#纯虚函数和虚函数区别" class="headerlink" title="纯虚函数和虚函数区别"></a>纯虚函数和虚函数区别</h2><p>他们可以出现在同一个类了，含纯虚函数的叫抽象基类。<br>虚函数可以直接使用，但是纯虚函数只能在子类实现了才能够用。<br>virtual void func(int x) &#x3D; 0;<br>这才是纯虚函数。而且必须实现不然报错给你看。<br>析构函数的场景最好都是虚函数，也可以定义为纯虚函数，但是这样的基类是无法实例化了。</p>
<h2 id="虚函数实现机制"><a href="#虚函数实现机制" class="headerlink" title="虚函数实现机制"></a>虚函数实现机制</h2><p>skip</p>
<h2 id="构造函数和析构函数是否定义成虚函数"><a href="#构造函数和析构函数是否定义成虚函数" class="headerlink" title="构造函数和析构函数是否定义成虚函数"></a>构造函数和析构函数是否定义成虚函数</h2><p>析构函数最好还是定义为虚函数，因为基类指针引用绑定子类的对象空间的时候，如果调用的是基类的析构函数，则只能释放掉基类成员的空间，子类的成员则内存泄漏。<br>构造函数的话，因为虚函数表是在对象空间里的，构造函数是创建该空间的，则是有点前后矛盾了。所以一般没有这样做。</p>
<h2 id="如何禁止对象的拷贝？"><a href="#如何禁止对象的拷贝？" class="headerlink" title="如何禁止对象的拷贝？"></a>如何禁止对象的拷贝？</h2><p>声明一个基类，然后将拷贝构造函数和赋值运算符重载设置为private。然后使用子类去继承该基类，那么子类的成员函数和友元函数是无法进行拷贝操作。 或者直接使用 &#x3D; delete 删除拷贝构造函数，和赋值运算符重载。</p>
<h2 id="初始化列表为什么更高效"><a href="#初始化列表为什么更高效" class="headerlink" title="初始化列表为什么更高效"></a>初始化列表为什么更高效</h2><p>如果在构造函数进行赋值，会首先调用默认的构造函数初始化，然后再进行赋值，相当于两次操作。但是初始化列表则只有一次操作，且方便编译器对其进行优化。这里有个点在于，写了个构造函数并不妨碍对象先调用默认构造函数。</p>
<h2 id="多重继承的常见问题及避免方法"><a href="#多重继承的常见问题及避免方法" class="headerlink" title="多重继承的常见问题及避免方法"></a>多重继承的常见问题及避免方法</h2><p>对于多重继承而言，base1 -&gt; base2,  同时 base1 -&gt; base3。<br>那么有一个子类 base4 同时继承了base2，base3，当他给base1的成员赋值的时候会出现问题。也就是变量名冲突的问题。</p>
<p>解决办法是，这个冲突变量名，给明确写出，比如 给这个base1的变量设置为 base2::var1<br>或者使用虚拟继承的方式，class base2:virtual public base1{},  class base1:virtual public base1{},</p>
<h2 id="浅拷贝和深拷贝的区别"><a href="#浅拷贝和深拷贝的区别" class="headerlink" title="浅拷贝和深拷贝的区别"></a>浅拷贝和深拷贝的区别</h2><ul>
<li>深拷贝，即新拷贝出的对象和前者内容虽然一样，但是内存空间不一样。</li>
<li>浅拷贝，即新拷贝出的对象和前者内容一样，其实空间也一样。</li>
</ul>
<p>浅拷贝有个坏处，坏处在于如果前者被删除，内存空间被释放，会影响到另一个对象。<br>编译默认拷贝函数大部分都是浅拷贝，浅拷贝会有很多隐形问题。</p>
<h2 id="单继承和多继承的虚函数表结构"><a href="#单继承和多继承的虚函数表结构" class="headerlink" title="单继承和多继承的虚函数表结构"></a>单继承和多继承的虚函数表结构</h2><p>skip</p>
<h2 id="如何禁止构造函数的使用"><a href="#如何禁止构造函数的使用" class="headerlink" title="如何禁止构造函数的使用"></a>如何禁止构造函数的使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">calss A &#123;</span><br><span class="line">public:</span><br><span class="line">int v1, v2;</span><br><span class="line">A(int t1, int t2) = delete;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样就可以禁止了构造函数，即使对其使用私有，private，类内部成员和友元还是可以访问，无法彻底禁止。</p>
<h2 id="什么是类的默认构造函数"><a href="#什么是类的默认构造函数" class="headerlink" title="什么是类的默认构造函数"></a>什么是类的默认构造函数</h2><p>什么时候编译器不会提供一个默认的构造函数呢？<br>如果显示了声明构造函数了。</p>
<p>大部分情况下编译器都会为类合成一个默认构造函数。<br>但是如果类内部有复合的数据结构，则最好别依赖编译器提供的默认构造函数。<br>#include <iostream><br>using namespace std;<br>class A<br>{<br>public:<br>int var;<br>char c;<br>};<br>int main()<br>{<br>A ex;<br>cout &lt;&lt; ex.c &lt;&lt; endl &lt;&lt; ex.var &lt;&lt; endl;<br>return 0;<br>}<br>&#x2F;*<br>运行结果：<br>0<br>*&#x2F;</p>
<h2 id="类对象的初始化顺序"><a href="#类对象的初始化顺序" class="headerlink" title="类对象的初始化顺序"></a>类对象的初始化顺序</h2><p>这是一个十分冗长的过程，首先要调用的还是其继承的父类的构造函数。<br>按照继承列表，来逐个调用基类的构造函数，但是如果有虚继承，则优先调用构造函数<br>然后按照类里面的成员，根据成员变量的声明顺序，依次调用成员变量的构造函数如果有的话。<br>最后执行子类自身的构造函数。<br>析构函数则是完全相反的顺序进行。<br>如果有静态变量则在main函数执行之前他们就是已经初始化好了。<br>当然如果构造函数内部进行初始化就和代码逻辑有关了。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Language-c/">Language(c++)</a><a class="link-muted mr-2" rel="tag" href="/tags/unfinish/">unfinish</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/29/c++/C++%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++线程同步和异步</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/29/c++/C++%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E5%85%B3%E9%94%AE%E5%BA%93%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/"><span class="level-item">C++的关键字和关键库函数的一些总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/./img/myavatar.png" alt="Sam"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sam</p><p class="is-size-6 is-block">极客，星际流浪者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>现居深圳，2年达拉斯</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-17T15:22:02.589Z">2024-06-17</time></p><p class="title"><a href="/2024/06/17/ai%E5%B7%A5%E7%A8%8B/triton%20+%20chatglm4%20(finish)/">triton + chatglm4 部署</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-17T15:21:30.768Z">2024-06-17</time></p><p class="title"><a href="/2024/06/17/%E6%95%B0%E6%8D%AE%E5%BA%93/redis(unfinish%209)/">redis一些总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-17T15:20:11.449Z">2024-06-17</time></p><p class="title"><a href="/2024/06/17/%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC(finish)/">滑动窗口最大值</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-03T14:59:19.717Z">2024-06-03</time></p><p class="title"><a href="/2024/06/03/%E5%89%8D%E7%AB%AF/typescript%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%88finish%EF%BC%89/">TypeScript基本语法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-03T14:40:24.890Z">2024-06-03</time></p><p class="title"><a href="/2024/06/03/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%EF%BC%88%E7%B4%A2%E5%BC%95skip%EF%BC%89/">关系型数据库的基础总结</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">AI(人工智能)</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agents/"><span class="tag">Agents</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Language-c/"><span class="tag">Language(c++)</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Language-python/"><span class="tag">Language(python)</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E7%B3%BB%E7%BB%9F/"><span class="tag">Linux系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Triton/"><span class="tag">Triton</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker%E5%AE%B9%E5%99%A8/"><span class="tag">docker容器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/llm-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/"><span class="tag">llm(语言模型)</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unfinish/"><span class="tag">unfinish</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E6%AE%B5%E6%9E%B6%E6%9E%84/"><span class="tag">后段架构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">向量数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE/"><span class="tag">数据</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.png" alt="zeon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sam</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>