<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>nearest neighbor methods | ZhuangPark&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="KNN">
  
  
  
  
  <meta name="description" content="Nearest Neighbor Methodspolitical affiliationvery easy to understandapproach 1: first initialize all training examples (xi,yi)Classify a new test point x(test) by finding x(test) closest neighbor xi,">
<meta name="keywords" content="KNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Nearest Neighbor Methods">
<meta property="og:url" content="https://www.zhuangpark.top/2018/09/14/Nearest Neighbor Methods/index.html">
<meta property="og:site_name" content="ZhuangPark&#39;s blog">
<meta property="og:description" content="Nearest Neighbor Methodspolitical affiliationvery easy to understandapproach 1: first initialize all training examples (xi,yi)Classify a new test point x(test) by finding x(test) closest neighbor xi,">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.zhuangpark.top/gallery/shoes.jpg">
<meta property="og:updated_time" content="2019-03-04T00:14:58.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nearest Neighbor Methods">
<meta name="twitter:description" content="Nearest Neighbor Methodspolitical affiliationvery easy to understandapproach 1: first initialize all training examples (xi,yi)Classify a new test point x(test) by finding x(test) closest neighbor xi,">
<meta name="twitter:image" content="https://www.zhuangpark.top/gallery/shoes.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ZhuangPark&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ZhuangPark&#39;s blog" rel="home"> ZhuangPark&#39;s blog </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Nearest Neighbor Methods" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/gallery/shoes.jpg" rel="gallery_cjvllm2mr000mcccr9w33tp4l">
        <img src="/gallery/shoes.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Nearest Neighbor Methods
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/09/14/Nearest Neighbor Methods/" class="article-date">
	  <time datetime="2018-09-14T15:00:29.000Z" itemprop="datePublished">September 14, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <a class="fancybox" href="https://raw.githubusercontent.com/iTimeTraveler/hexo-theme-hiero/master/source/preview/logo-preview.jpg" title="[] []" target="_blank" rel="noopener"><img src="https://raw.githubusercontent.com/iTimeTraveler/hexo-theme-hiero/master/source/preview/logo-preview.jpg" alt="[] []">
<h1 id="Nearest-Neighbor-Methods"><a href="#Nearest-Neighbor-Methods" class="headerlink" title="Nearest Neighbor Methods"></a>Nearest Neighbor Methods</h1><h2 id="political-affiliation"><a href="#political-affiliation" class="headerlink" title="political affiliation"></a>political affiliation</h2><p><img src="/gallery/shoes.jpg" alt><br>very easy to understand<br>approach 1:<br> first initialize all training examples (xi,yi)<br>Classify a new test point x(test) by finding x(test) closest neighbor xi, and classify x(test) with label yi.</p>
<p>comparing with eager algorithms, this is a lazy means learning that occur till test example is presented.<br><a id="more"></a></p>
<h2 id="distance"><a href="#distance" class="headerlink" title="distance"></a>distance</h2><p>there are several ways to measure the distance bwteen training point x-trn and test point x-tst.<br>1 Euclidean distance<br>2 Manhattan distance<br>3 Minkowski distance<br>4 Mahalanobis distance(important)<br>5 weighted distance<br>etc, we can produce Voronoi diagram to better discribes zone of control<br><img src="/Users/apple/Desktop/mechine learing/marsun.jpg" alt><br>tips: different measures of closeness produce different diagrams.</p>
<p>mahalanobis distance is a useful measure of closeness between two point with n dimensions.It should deserve more discussion.</p>
<h2 id="problem1-range"><a href="#problem1-range" class="headerlink" title="problem1:range"></a>problem1:range</h2><p>definetely when we gather training data.we will see many features value with diferent range.<br>feature with lager range will become more important.(i don’t know why?)<br>But we can normalize feature value, making them share the same range.<br>here is the math.<br><img src="/Users/apple/Desktop/mechine learing/marsun.jpg" alt></p>
<h2 id="problem2-irrelevant-inputs"><a href="#problem2-irrelevant-inputs" class="headerlink" title="problem2:irrelevant inputs"></a>problem2:irrelevant inputs</h2><p>irrelevant inputs mean noise feature. noise feature add random perturbations to classifier. <img src="/Users/apple/Desktop/mechine learing/marsun.jpg" alt></p>
<p>three approaches can handle this issue.<br>1 feature weighting:weight the feature then use a weighted-distance as distance metric (don’t know how to weight the feature,how to calculate each weight)<br><img src="/Users/apple/Desktop/mechine learing/marsun.jpg" alt>  </p>
<p>2 metric learing: learn a metric(what metric should we learn?) use mahalanobis distance (should have more discussion)  </p>
<p>3:smoothing:Find k nearest neighbors and have them vote for label, multiple neighbors can reduce the effects of noise.</p>
<p>compute distance between all trn-point and new tst-point take O(nd) time. With n data set and d dimension.</p>
<h2 id="k-Nearest-Neighbor"><a href="#k-Nearest-Neighbor" class="headerlink" title="k-Nearest Neighbor"></a>k-Nearest Neighbor</h2><p>approach2:<br>1 initialize: store all trn examples (xi,yi)<br>2 find k trn-point xi such that xi are cloest to x-tst, and classify x-tst with majority label from neighbors set.  </p>
<h4 id="problem-a-selecting-k"><a href="#problem-a-selecting-k" class="headerlink" title="problem a: selecting k"></a>problem a: selecting k</h4><p>when we got k=1 bias is low variance is high. when we got k=7 bias is high variance is low. there is a balance of selecting k.<br><img src="/Users/apple/Desktop/mechine learing/marsun.jpg" alt> </p>
<p>k-nn can easily handle multi-class data<br>like<br>1 handwriting recognition<br>2 satellite scene image analysis<br>3 EKG pattern classification  </p>
<h4 id="problem-b-nearest-neighbors-are-too-far-away"><a href="#problem-b-nearest-neighbors-are-too-far-away" class="headerlink" title="problem b: nearest neighbors are too far away"></a>problem b: nearest neighbors are too far away</h4><p>we can expect some very far away neighbors have the same weight of vote as neighbors that are closer to test point.<br>we can set weight wi=1/D(Xi,X-tst)<br><img src="/Users/apple/Desktop/mechine learing/marsun.jpg" alt></p>
<h4 id="problem-c-irrelevant-feature"><a href="#problem-c-irrelevant-feature" class="headerlink" title="problem c: irrelevant feature"></a>problem c: irrelevant feature</h4><p>we can weight each feature based on its’ ability to reduce classification error.<br>(what’s mutual information)<br>or Metric learing, use Mahalanobis<br>distance metric.<br><img src="/Users/apple/Desktop/mechine learing/marsun.jpg" alt></p>
<h2 id="Curse-of-Dimensionality"><a href="#Curse-of-Dimensionality" class="headerlink" title="Curse of Dimensionality"></a>Curse of Dimensionality</h2><p>just to remember as dimension increase.<br>1D we should go a distance of k/num<br>2D we should go a distance of sqrt(k/num)<br>3D …etc<br>So you konw its’ disability, weakpoint</p>
<h2 id="k-Dimensional-trees"><a href="#k-Dimensional-trees" class="headerlink" title="k-Dimensional trees"></a>k-Dimensional trees</h2><p> this is a space-partitioning data structure for organizing points in a k-dimensional space.  </p>
<p> non-leaf node:  axis-aligned hyperplane that splits the space into two parts  </p>
<p> leaf node: a k-dimensional point<br> The idea is that if new points to classify are evenly distributed<br>throughout the space, then the expected cost of classification is approximately (dlogn) operations, much smaller than (nd) operations.</p>
<h2 id="Summery"><a href="#Summery" class="headerlink" title="Summery"></a>Summery</h2><p>advantages:<br>•Model is extremely simple and intuitive<br>• Very easy to implement, can be very fast in practice<br>• Flexible decision boundaries<br>• Variable-sized hypothesis space</p>
<p>disadvantages:<br>• Distance function must be carefully chosen<br>• Irrelevant features have a high impact and must be handled/removed<br>• Use feature weighting or metric learning<br>• Typically cannot handle high-dimensional spaces<br>• Memory and classification-time costs grow with dimensionality<br>• Use specialized data structures such as k-d trees to efficiently find<br>nearest neighbors</p>
</a>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Machine-learning/">Machine learning</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-learning/">Machine learning</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: 'Thank you for donation! 感谢打赏!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/wechatepay.jpg',
  alipayImage: '/css/images/alipay.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/11/hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          how to use hexo to build a blog(如何使用hexo搭建博客)
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nearest-Neighbor-Methods"><span class="nav-number">1.</span> <span class="nav-text">Nearest Neighbor Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#political-affiliation"><span class="nav-number">1.1.</span> <span class="nav-text">political affiliation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distance"><span class="nav-number">1.2.</span> <span class="nav-text">distance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem1-range"><span class="nav-number">1.3.</span> <span class="nav-text">problem1:range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem2-irrelevant-inputs"><span class="nav-number">1.4.</span> <span class="nav-text">problem2:irrelevant inputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-Nearest-Neighbor"><span class="nav-number">1.5.</span> <span class="nav-text">k-Nearest Neighbor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-a-selecting-k"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">problem a: selecting k</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-b-nearest-neighbors-are-too-far-away"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">problem b: nearest neighbors are too far away</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#problem-c-irrelevant-feature"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">problem c: irrelevant feature</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Curse-of-Dimensionality"><span class="nav-number">1.6.</span> <span class="nav-text">Curse of Dimensionality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-Dimensional-trees"><span class="nav-number">1.7.</span> <span class="nav-text">k-Dimensional trees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summery"><span class="nav-number">1.8.</span> <span class="nav-text">Summery</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 ZhuangPark&#39;s blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
