<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>大厂笔试面试1整理 - Zehong Zhuang</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="最近一段时间面试和笔试了国内外的大厂，SDE，和后台方向的，于是记录一下。">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="大厂笔试面试1整理">
<meta property="og:url" content="https://www.zhuangpark.top/2019/05/28/大厂笔试面试整理(sde)/index.html">
<meta property="og:site_name" content="Zehong Zhuang">
<meta property="og:description" content="最近一段时间面试和笔试了国内外的大厂，SDE，和后台方向的，于是记录一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.zhuangpark.top/gallery/interview1.jpg">
<meta property="og:updated_time" content="2019-07-08T02:49:38.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大厂笔试面试1整理">
<meta name="twitter:description" content="最近一段时间面试和笔试了国内外的大厂，SDE，和后台方向的，于是记录一下。">
<meta name="twitter:image" content="https://www.zhuangpark.top/gallery/interview1.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="大厂笔试面试1整理" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">Resume</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/TheZhuangPark">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/interview1.jpg" alt="大厂笔试面试1整理">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-28T10:31:00.000Z">2019-05-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/面试/">面试</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3334 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                大厂笔试面试1整理
            
        </h1>
        <div class="content">
            <p>最近一段时间面试和笔试了国内外的大厂，SDE，和后台方向的，于是记录一下。</p>
<a id="more"></a>  
<p>国内大厂：<br>1 使用过的框架<br>2 锁：死锁<br>3 进程间通讯<br>4 ios runtime<br>5 对象回收机制<br>6 如何提高内存利用率<br>7 三次握手，四次挥手（没有握到，如果服务端发送syn，客户端没回怎么办？)<br>8 python常用数据类型<br>9 数据库的分表，分区。  </p>
<p>国外大厂：<br>20道选择题<br>7道大题（20分钟) 这里debug的技巧要很高很快，主要是时间不够用。<br>其实就是amazon的oa, 这里有详细的介绍，这个太全面了。<br><a href="https://wdxtub.com/interview/14520850399861.html" target="_blank" rel="noopener">https://wdxtub.com/interview/14520850399861.html</a></p>
<p>IOS，swift：(由于是在美国找，所以用英语)<br>由于我还不是很熟悉swift，所以刷刷ios的面试题的同时，把swift，swift playground的基础打牢一下<br><a href="https://www.v2ex.com/t/457681" target="_blank" rel="noopener">https://www.v2ex.com/t/457681</a>    </p>
<p>1- How could you setup Live Rendering?   (如何设置实时渲染,swift部分）<br>The attribute @IBDesignable lets Interface Builder perform live updates on a particular view. IBDesignable requires Init frame to be defined as well in UIView class.</p>
<p>2- What is the difference between Synchronous &amp; Asynchronous task?  (同步异步差别）<br> Synchronous: waits until the task have completed Asynchronous: completes a task in the background and can notify you when complete  </p>
<p>3- Explain Compilation Conditions  （条件编译,这里涉及宏macro,简书很多讲C预编译,大概原因是一份代码要进行各种测试，正式上线，分不同版本, 所以需要这个)<br>Compilation Conditions to use if DEBUG … endif structure to include or disable given block of code ve separate targets.  </p>
<p>4- What is made up of NSError object? (NSError 异常处理）<br> There are three parts of NSError object a domain, an error code, and a user info dictionary. The domain is a string that identifies what categories of errors this error is coming from.    </p>
<p>5- What is Enum or Enumerations? (这个网络连接天天用）<br>According to Apple’s Swift documentation:<br>Managing state, the bits of data that keep track of how the app is being used at the moment, is an important part of a developing your app. Because enumerations define a finite number of states, and can bundle associated values with each individual state, you can use them to model the state of your app and its internal processes.<br>Enum is a type that basically contains a group of related values in the same umbrella but case-less enum won’t allow us to create an instance.<br>Reference: <a href="https://developer.apple.com/documentation/swift/maintaining_state_in_your_apps" target="_blank" rel="noopener">https://developer.apple.com/documentation/swift/maintaining_state_in_your_apps
</a></p>
<p>6- What is the bounding box?<br> The bounding box is a term used in geometry; it refers to the smallest measure (area or volume) within which a given set of points.</p>
<p>7- Why don’t we use strong for enum property in Objective-C?<br>Because enums aren’t objects, so we don’t specify strong or weak here.</p>
<p>8- What is @synthesize in Objective-C?<br> synthesize generates getter and setter methods for your property.</p>
<p>9- What is @dynamic in Objective-C?  （和@synthesize一对儿的)<br>We use dynamic for subclasses of NSManagedObject. @dynamic tells the compiler that getter and setters are implemented somewhere else.</p>
<p>10- Why do we use synchronized?   (线程安全部分,这里很重要，保证安全和效率）<br>synchronized guarantees that only one thread can be executing that code in the block at any given time.</p>
<p>11- What is the difference strong, weaks, read only and copy?    (这和内存机制和引用计数，垃圾回收，和循环引用一系列关系）<br>strong, weak, assign property attributes define how memory for that property will be managed.<br>Strong means that the reference count will be increased and the reference to it will be maintained through the life of the object<br>Weak ( non-strong reference ), means that we are pointing to an object but not increasing its reference count. It’s often used when creating a parent child relationship. The parent has a strong reference to the child but the child only has a weak reference to the parent.<br>Every time used on var<br>Every time used on an optional type<br>Automatically changes itself to nil<br>Read-only, we can set the property initially but then it can’t be changed.<br>Copy means that we’re copying the value of the object when it’s created. Also prevents its value from changing.<br>for more details check this out  </p>
<p>12- What is Dynamic Dispatch?   （动态线程？和多态有关）<br> Dynamic Dispatch is the process of selecting which implementation of a polymorphic operation that’s a method or a function to call at run time. This means, that when we wanna invoke our methods like object method. but Swift does not default to dynamic dispatch  </p>
<p>13- What’s Code Coverage?   (code coverage 测试时test case的一个衡量标准)<br>Code coverage is a metric that helps us to measure the value of our unit tests.<br>14- What’s Completion Handler? Completion handlers are super convenient when our app is making an API call, and we need to do something when that task is done, like updating the UI to show the data from the API call. We’ll see completion handlers in Apple’s APIs like dataTaskWithRequest and they can be pretty handy in your own code.<br>The completion handler takes a chunk of code with 3 arguments:(NSData?, NSURLResponse?, NSError?) that returns nothing: Void. It’s a closure.<br>The completion handlers have to marked @escaping since they are executed some point after the enclosing function has been executed.  </p>
<p>15- How to Prioritize Usability in Design ?   (这是用户体验了）<br>Broke down its design process to prioritize usability in 4 steps:<br>Think like the user, then design the UX.<br>Remember that users are people, not demographics.<br>When promoting an app, consider all the situations in which it could be useful.<br>Keep working on the utility of the app even after launch.    </p>
<p>16- What’s the difference between the frame and the bounds? (frame有坐标,bounds单纯形容大小)<br>The bounds of a UIView is the rectangle, expressed as a location (x,y) and size (width,height) relative to its own coordinate system (0,0). The frame of a UIView is the rectangle, expressed as a location (x,y) and size (width,height) relative to the superview it is contained within.    </p>
<p>17- What is Responder Chain ?<br>A ResponderChain is a hierarchy of objects that have the opportunity to respond to events received.  </p>
<p>18- What is Regular expressions ?<br>Regular expressions are special string patterns that describe how to search through a string.  </p>
<p>19- What is Operator Overloading ?<br>Operator overloading allows us to change how existing operators behave with types that both already exist.  </p>
<p>20- What is TVMLKit?<br>TVMLKit is the glue between TVML, JavaScript, and your native tvOS application.  </p>
<p>21- What is Platform limitations of tvOS?<br> First, tvOS provides no browser support of any kind, nor is there any WebKit or other web-based rendering engine you can program against. This means your app can’t link out to a web browser for anything, including web links, OAuth, or social media sites.<br>Second, tvOS apps cannot explicitly use local storage. At product launch, the devices ship with either 32 GB or 64 GB of hard drive space, but apps are not permitted to write directly to the onboard storage.<br>tvOS app bundle cannot exceed 4 GB.  </p>
<p>22- What is Functions?<br> Functions let us group a series of statements together to perform some task. Once a function is created, it can be reused over and over in your code. If you find yourself repeating statements in your code, then a function may be the answer to avoid that repetition.<br>Pro Tip, Good functions accept input and return output. Bad functions set global variables and rely on other functions to work.   </p>
<p>23- What is ABI?<br>ABIs are important when it comes to applications that use external libraries. If a program is built to use a particular library and that library is later updated, you don’t want to have to re-compile that application (and from the end user’s standpoint, you may not have the source). If the updated library uses the same ABI, then your program will not need to change. ABI stability will come with Swift 5.0</p>
<p>24- Why is design pattern very important ?<br>Design patterns are reusable solutions to common problems in software design. They’re templates designed to help you write code that’s easy to understand and reuse. Most common Cocoa design patterns:<br>Creational: Singleton.<br>Structural: Decorator, Adapter, Facade.<br>Behavioral: Observer, and, Memento   </p>
<p>25- What is Singleton Pattern ?<br> The Singleton design pattern ensures that only one instance exists for a given class and that there’s a global access point to that instance. It usually uses lazy loading to create the single instance when it’s needed the first time.  </p>
<p>26- What is Facade Design Pattern?<br>The Facade design pattern provides a single interface to a complex subsystem. Instead of exposing the user to a set of classes and their APIs, you only expose one simple unified API.  </p>
<p>27- What is Decorator Design Pattern?<br>The Decorator pattern dynamically adds behaviors and responsibilities to an object without modifying its code. It’s an alternative to subclassing where you modify a class’s behavior by wrapping it with another object.<br>In Objective-C there are two very common implementations of this pattern: Category and Delegation. In Swift there are also two very common implementations of this pattern: Extensions and Delegation.    </p>
<p>28- What is Adapter Pattern?<br> An Adapter allows classes with incompatible interfaces to work together. It wraps itself around an object and exposes a standard interface to interact with that object.  </p>
<p>29- What is Observer Pattern?<br>In the Observer pattern, one object notifies other objects of any state changes.<br>Cocoa implements the observer pattern in two ways: Notifications and Key-Value Observing (KVO).  </p>
<p>30- What is Memento Pattern?<br>In Memento Pattern saves your stuff somewhere. Later on, this externalized state can be restored without violating encapsulation; that is, private data remains private. One of Apple’s specialized implementations of the Memento pattern is Archiving other hand iOS uses the Memento pattern as part of State Restoration.  </p>
<p>31- Explain MVC<br>Models — responsible for the domain data or a data access layer which manipulates the data, think of ‘Person’ or ‘PersonDataProvider’ classes.<br>Views — responsible for the presentation layer (GUI), for iOS environment think of everything starting with ‘UI’ prefix.<br>Controller/Presenter/ViewModel — the glue or the mediator between the Model and the View, in general responsible for altering the Model by reacting to the user’s actions performed on the View and updating the View with changes from the Model.</p>
<p>32- Explain MVVM UIKit independent representation of your View and its state.<br> The View Model invokes changes in the Model and updates itself with the updated Model, and since we have a binding between the View and the View Model, the first is updated accordingly.<br>Your view model will actually take in your model, and it can format the information that’s going to be displayed on your view.<br>There is a more known framework called RxSwift. It contains RxCocoa, which are reactive extensions for Cocoa and CocoaTouch.   </p>
<p>33- How many different annotations available in Objective-C ?<br>_Null_unspecified, which bridges to a Swift implicitly unwrapped optional. This is the default.<br>_Nonnull, the value won’t be nil it bridges to a regular reference.<br>_Nullable the value can be nil, it bridges to an optional.<br>_Null_resettable the value can never be nil, when read but you can set it to know to reset it. This is only apply property.</p>
<p>34- What is JSON/PLIST limits ?<br>We create your objects and then serialized them to disk..<br>It’s great and very limited use cases.<br>We can’t obviously use complex queries to filter your results.<br>It’s very slow.<br>Each time we need something, we need to either serialize or deserialize it.<br>it’s not thread-safe.    </p>
<p>35- What is SQLite limits ?<br>We need to define the relations between the tables. Define the schema of all the tables.<br>We have to manually write queries to fetch data.<br>We need to query results and then map those to models.<br>Queries are very fast.  </p>
<p>36- What is Realm benefits ?<br>An open-source database framework.<br>Implemented from scratch.<br>Zero copy object store.<br>Fast.  </p>
<p>37- How many are there APIs for battery-efficient location tracking ?<br>There are 3 apis.<br>Significant location changes — the location is delivered approximately every 500 metres (usually up to 1 km)<br>Region monitoring — track enter/exit events from circular regions with a radius equal to 100m or more. Region monitoring is the most precise API after GPS.<br>Visit events — monitor place Visit events which are enters/exits from a place (home/office).  </p>
<p>38- What is the Swift main advantage ?<br>To mention some of the main advantages of Swift:<br>Optional Types, which make applications crash-resistant<br>Built-in error handling<br>Closures<br>Much faster compared to other languages<br>Type-safe language<br>Supports pattern matching</p>
<p>39- Explain generics in Swift ?<br>Generics create code that does not get specific about underlying data types. Don’t catch this article. Generics allow us to know what type it is going to contain. Generics also provides optimization for our code.  </p>
<p>40- Explain lazy in Swift ?<br>An initial value of the lazy stored properties is calculated only when the property is called for the first time. There are situations when the lazy properties come very handy to developers.  </p>
<p>41- Explain what is defer ?<br> defer keyword which provides a block of code that will be executed in the case when execution is leaving the current scope.  </p>
<p>42- How to pass a variable as a reference ?<br>We need to mention that there are two types of variables: reference and value types. The difference between these two types is that by passing value type, the variable will create a copy of its data, and the reference type variable will just point to the original data in the memory.  </p>
<p>43- How to pass data between view controllers?<br>There are 3 ways to pass data between view controllers.<br>Segue, in prepareForSegue method (Forward)<br>Delegate (Backward)<br>Setting variable directly (Forward)  </p>
<p>44- What is Concurrency ?<br>Concurrency is dividing up the execution paths of your program so that they are possibly running at the same time. The common terminology: process, thread, multithreading, and others. Terminology;<br>Process, An instance of an executing app<br>Thread, Path of execution for code<br>Multithreading, Multiple threads or multiple paths of execution running at the same time.<br>Concurrency, Execute multiple tasks at the same time in a scalable manner.<br>Queues, Queues are lightweight data structures that manage objects in the order of First-in, First-out (FIFO).<br>Synchronous vs Asynchronous tasks</p>
<p>45- Grand Central Dispatch (GCD) GCD is a library that provides a low-level and object-based API to run tasks concurrently while managing threads behind the scenes. Terminology;<br>Dispatch Queues, A dispatch queue is responsible for executing a task in the first-in, first-out order.<br>Serial Dispatch Queue A serial dispatch queue runs tasks one at a time.<br>Concurrent Dispatch Queue A concurrent dispatch queue runs as many tasks as it can without waiting for the started tasks to finish.<br>Main Dispatch Queue A globally available serial queue that executes tasks on the application’s main thread.</p>
<p>46- Readers-Writers Multiple threads reading at the same time while there should be only one thread writing. The solution to the problem is a readers-writers lock which allows concurrent read-only access and an exclusive write access. Terminology;<br>Race Condition A race condition occurs when two or more threads can access shared data and they try to change it at the same time.<br>Deadlock A deadlock occurs when two or sometimes more tasks wait for the other to finish, and neither ever does.<br>Readers-Writers problem Multiple threads reading at the same time while there should be only one thread writing.<br>Readers-writer lock Such a lock allows concurrent read-only access to the shared resource while write operations require exclusive access.<br>Dispatch Barrier Block Dispatch barrier blocks create a serial-style bottleneck when working with concurrent queues.</p>
<p>47- NSOperation — NSOperationQueue — NSBlockOperation NSOperation adds a little extra overhead compared to GCD, but we can add dependency among various operations and re-use, cancel or suspend them.<br>NSOperationQueue, It allows a pool of threads to be created and used to execute NSOperations in parallel. Operation queues aren’t part of GCD.<br>NSBlockOperation allows you to create an NSOperation from one or more closures. NSBlockOperations can have multiple blocks, that run concurrently.  </p>
<p>48- KVC — KVO KVC adds stands for Key-Value Coding. It’s a mechanism by which an object’s properties can be accessed using string’s at runtime rather than having to statically know the property names at development time.<br>KVO stands for Key-Value Observing and allows a controller or class to observe changes to a property value. In KVO, an object can ask to be notified of any changes to a specific property, whenever that property changes value, the observer is automatically notified.   </p>
<p>49- Please explain Swift’s pattern matching techniques<br>Tuple patterns are used to match values of corresponding tuple types.<br>Type-casting patterns allow you to cast or match types.<br>Wildcard patterns match and ignore any kind and type of value.<br>Optional patterns are used to match optional values.<br>Enumeration case patterns match cases of existing enumeration types.<br>Expression patterns allow you to compare a given value against a given expression.  </p>
<p>50- Explain Guard statement There are three big benefits to guard statement.<br>One is avoiding the pyramid of doom, as others have mentioned — lots of annoying if let statements nested inside each other moving further and further to the right. The second benefit is providing an early exit out of the function using break or using return.<br>The last benefit, guard statement is another way to safely unwrap optionals.</p>
<p>Some reference:<br>1<br> <a href="https://medium.com/@duruldalkanat/50-ios-interview-questions-and-answers-part-2-45f952230b9f#.wkf8q23sf" target="_blank" rel="noopener">https://medium.com/@duruldalkanat/50-ios-interview-questions-and-answers-part-2-45f952230b9f#.wkf8q23sf</a></p>
<p>2<br><a href="https://medium.com/ios-expert-series-or-interview-series/top-ios-interview-questions-and-answers-jan-2019-part-2-3b9114dbe542" target="_blank" rel="noopener">https://medium.com/ios-expert-series-or-interview-series/top-ios-interview-questions-and-answers-jan-2019-part-2-3b9114dbe542</a></p>
<p>3<br><a href="https://medium.com/ios-expert-series-or-interview-series/top-ios-interview-questions-and-answers-jan-2019-part-2-3b9114dbe542" target="_blank" rel="noopener">https://medium.com/ios-expert-series-or-interview-series/top-ios-interview-questions-and-answers-jan-2019-part-2-3b9114dbe542</a></p>
<p>4<br><a href="https://www.edureka.co/blog/interview-questions/ios-interview-questions/" target="_blank" rel="noopener">https://www.edureka.co/blog/interview-questions/ios-interview-questions/</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/面试/">面试</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="thezhuangpark@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
                
<a class="button is-danger donate" href="/ " target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/05/leetcode-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">leetcode 总结1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/11/github/">
                <span class="level-item">如何使用github</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="庄泽鸿">
                    
                    
                    <p class="is-size-4 is-block">
                        庄泽鸿
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        程序员
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>达拉斯 德克萨斯州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TheZhuangPark" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/TheZhuangPark">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/TheZhuangPark" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ZhuangZeHong_Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/swift/">
            <span class="level-start">
                <span class="level-item">-swift</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/string/">
            <span class="level-start">
                <span class="level-item">string</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/经验/">
            <span class="level-start">
                <span class="level-item">经验</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编译器/">
            <span class="level-start">
                <span class="level-item">编译器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/面试/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/编译器/" style="font-size: 10px;">编译器</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/11/DemoCardAnimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/swift/BTarpyRyc.JPG" alt="swift动画Demo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T17:13:00.000Z">2019-07-12</time></div>
                    <a href="/2019/07/11/DemoCardAnimation/" class="has-link-black-ter is-size-6">swift动画Demo</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/swift/">-swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/03/Longest Substring Without Repeating Characters/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/leetcode-1/algorithm1.JPG" alt="最长无重复字串">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-03T11:29:00.000Z">2019-07-03</time></div>
                    <a href="/2019/07/03/Longest Substring Without Repeating Characters/" class="has-link-black-ter is-size-6">最长无重复字串</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/string/">string</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/03/two sum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/leetcode-1/algorithm1.JPG" alt="两数之和">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-03T11:29:00.000Z">2019-07-03</time></div>
                    <a href="/2019/07/03/two sum/" class="has-link-black-ter is-size-6">两数之和</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/02/Add Two Numbers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/leetcode-1/algorithm1.JPG" alt="两数相加">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T11:29:00.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/Add Two Numbers/" class="has-link-black-ter is-size-6">两数相加</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/02/Longest Palindrome substring/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/leetcode-1/algorithm1.JPG" alt="最长回文子字符串">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T11:29:00.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/Longest Palindrome substring/" class="has-link-black-ter is-size-6">最长回文子字符串</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/string/">string</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swift/">
                        <span class="tag">swift</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/编译器/">
                        <span class="tag">编译器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="大厂笔试面试1整理" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zehong Zhuang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/TheZhuangPark">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>