<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>swift动画Demo - Zehong Zhuang</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这是一个使用MVC架构的翻卡牌动画Demo">
<meta name="keywords" content="swift">
<meta property="og:type" content="article">
<meta property="og:title" content="swift动画Demo">
<meta property="og:url" content="https://www.zhuangpark.top/2019/07/11/DemoCardAnimation/index.html">
<meta property="og:site_name" content="Zehong Zhuang">
<meta property="og:description" content="这是一个使用MVC架构的翻卡牌动画Demo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.zhuangpark.top/gallery/swift/BTarpyRyc.JPG">
<meta property="og:updated_time" content="2019-07-13T07:14:30.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift动画Demo">
<meta name="twitter:description" content="这是一个使用MVC架构的翻卡牌动画Demo">
<meta name="twitter:image" content="https://www.zhuangpark.top/gallery/swift/BTarpyRyc.JPG">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="swift动画Demo" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">Resume</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/TheZhuangPark">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/swift/BTarpyRyc.JPG" alt="swift动画Demo">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-11T17:13:00.000Z">2019-07-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/swift/">swift</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1558 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                swift动画Demo
            
        </h1>
        <div class="content">
            <p>这是一个使用MVC架构的翻卡牌动画Demo</p>
<a id="more"></a>  
<h2 id="Demo的架构"><a href="#Demo的架构" class="headerlink" title="Demo的架构"></a>Demo的架构</h2><p><img src="/gallery/swift/DemoOverview.png" alt><br>这个Demo的架构是这样的,是一个标准的MVC结构,当然除了MVC结构之外可以用MVVM结构。但这里我先不进一步说。<br>demo在git的地址如下:<br><a href>https://github.com/TheZhuangPark/SwiftTutorial</a></p>
<h2 id="Viewcontroller"><a href="#Viewcontroller" class="headerlink" title="Viewcontroller"></a>Viewcontroller</h2><p>Viewcontroller有7个变量，两个函数<br>变量分别是：<br>1 CardDeck 卡牌桌子<br>2 CardView数组 绑定了storyboard的很多控件的控件数组<br>3 animator 用来制作动态动画的<br>4 cardBehavior 从动态动画衍生出来的卡牌行为<br>5 faceUpCardView 桌子上目前牌面朝上的卡牌<br>6 faceUpCardViewMatch 决定桌子上朝上卡牌是否匹配<br>7 lastChosenCardView 最新的被选中的卡牌<br>两个函数：<br>1 viewDidLoad() 初始化函数<br>2 flipCard() 当你点击卡牌时触发的函数</p>
<h3 id="viewDidLoad"><a href="#viewDidLoad" class="headerlink" title="viewDidLoad()"></a>viewDidLoad()</h3><p>首先是super.viewDidload()，然后开始给一个循环，就是根据卡牌控件数目的一半，声明一个随机的卡牌对象，并且给填充两个一样，到卡牌模型数组中。  </p>
<p>switf的for循环 for _ in 1…k{} 其中包括k<br>构建好卡牌模型数组后，就开始循环初始化卡牌视图，从卡牌模型数组取出卡牌赋值给卡牌视图。最后卡牌视图再添加手势，动态动画效果。</p>
<pre><code>let card = CardsModel.remove(at: CardsModel.count.arc4random)
ardview.rank = card.rank.order
cardview.suit = card.suit.rawValue    
cardview.addGestureRecognizer(UITapGestureRecognizer(target: self,  action: #selector(flipCard(_ :) )))
cardBehavior.addItem(cardview)</code></pre><p>所以简单的说，就是先构造好模型和模型数据，然后再让模型数据赋值给相应的视图控件。</p>
<h2 id="private-func-flipCard-）"><a href="#private-func-flipCard-）" class="headerlink" title="private func flipCard(）"></a>private func flipCard(）</h2><p>这个函数，控制卡牌被点击之后的行为。被点击后，卡牌需要进行判断从而来翻转。<br>1 没有卡牌被选中时：卡牌被点击后，翻转然后静止，并且把该卡牌加入到卡牌向上数组。<br>2 有一个卡牌被选中：比较两个卡牌，match则同时变大，再缩小，再消失。不match则同时翻转回来然后被推出去<br>3 有两个卡牌被选中：什么都不做<br>而flipcard有个形参，就是UITapGestureRecognizer类型的recognizer，也就是手势。一般检验手势的代码都是用swicth    </p>
<pre><code>switch recognizer.state {
      case .ended: 代码
      default: 代码
      }</code></pre><p> 这里也是这种开头。后面有点复杂。 </p>
<pre><code>if let chosenCardView = recognizer.view as? PlayingCardView, faceUpCardViews.count &lt; 2 {代码} </code></pre><p> 这里是个二重if判断，满足逗号前后的判断语句才进入代码块，然后进行更新数据，和动画翻转。并且每次翻转完，会进入 completion:{}块，在completion里面判断，是否有两张卡，是否match。<br> 这儿注意有两种动画形式：<br> 1 UIView.transition 一种是转场动画<br> 2 UIViewPropertyAnimator.runningPropertyAnimator 这个是改变uiview的属性的动画<br> 顺带一提这是缩放和  </p>
<pre><code>cardsToAnimate.forEach {
    $0.transform = CGAffineTransform.identity.scaledBy(x: 3.0, y: 3.0)

 }  </code></pre><p>注意这种block，代码块的应用非常容易导致循环调用。</p>
<h2 id="faceUpCardViews-amp-faceUpCardViewMatch"><a href="#faceUpCardViews-amp-faceUpCardViewMatch" class="headerlink" title="faceUpCardViews &amp; faceUpCardViewMatch"></a>faceUpCardViews &amp; faceUpCardViewMatch</h2><p>在这段代码中，当用户不断点击的时候，faceUpCardViews数组是在不断变化的，faceUpCardViewMatch也是在不断变化的，所以这里有个didset的机制，也就是它是不断更新的。</p>
<pre><code>private var faceUpCardViews: [PlayingCardView]{
    return CardView.filter{ $0.isFaceUp &amp;&amp; !$0.isHidden &amp;&amp; $0.transform !=
      CGAffineTransform.identity.scaledBy(x: 2.0, y: 2.0) &amp;&amp; $0.alpha == 1}
    }  </code></pre><h2 id="PlayingCard"><a href="#PlayingCard" class="headerlink" title="PlayingCard"></a>PlayingCard</h2><p>这是个结构体，它有suit, rank, description这个三个变量。<br>当一个结构体实现了这个CustomStringConvertible协议的时候，就需要实现它的一个变量description。而当你print()这个结构体的时候，就会把description也打印出来。<br>这里涉及到枚举值，你需要把枚举的类型和范围都定义出来。 </p>
<pre><code>enum Suit : String,     
CustomStringConvertible{
    case spades = &quot;♠️&quot;
    case hearts = &quot;❤️&quot;
    case clubs = &quot;♣️&quot;
    case diamonds = &quot;♦️&quot;
    static var all = [Suit.spades,.hearts,.diamonds,.clubs]
    var description: String{ return rawValue }
}</code></pre><h2 id="PlayingCardView"><a href="#PlayingCardView" class="headerlink" title="PlayingCardView"></a>PlayingCardView</h2><p>这个比较复杂，这个就得把整个扑克牌的牌面画出来。它是一个继承UIVIEW的类。在类的前面添加@IBDesignable可以让它在storyboard里显示。</p>
<pre><code>@IBInspectable
var rank : Int = 12 {
    didSet{ setNeedsDisplay();  setNeedsLayout()
    }}
@IBInspectable
var suit : String = &quot;❤️&quot; {
    didSet{ setNeedsDisplay();  setNeedsLayout()
    }}
@IBInspectable
var isFaceUp: Bool = true {
    didSet{ setNeedsDisplay();  setNeedsLayout()
    }}
@IBInspectable
var faceCardScale: CGFloat = SizeRatio.faceCardImageSizeToBoundsSize {
    didSet{ setNeedsDisplay()
    }}

override var collisionBoundsType: UIDynamicItemCollisionBoundsType{
    return .ellipse
}
   private var cornerString: NSAttributedString{
    return centeredAttributedString(rankString+&quot;\n&quot;+suit, fontSize: cornerFontSize)
}
private lazy var upperLeftCornerLabel = createCornerLabel()
private lazy var lowerRightCornerLabel = createCornerLabel() </code></pre><p>卡牌的 1 suit, 2 rank, 3 是否向上, 4 碰撞类型, 5 边角字符, 6 左上角label, 7 右下角label。总共7个属性。<br>还有函数func(),具体的实现方法可以去demo地址看  </p>
<pre><code>1 func adjustFaceCardScale(byHandlingGestureRecognizedBy recognizer: UIPinchGestureRecognizer)  

2 private func centeredAttributedString(_ string: String, fontSize: CGFloat)-&gt;NSAttributedString    

3 private func createCornerLabel() -&gt; UILabel  

4 private func configureCornerLabel(_ label: UILabel )

5 override func traitCollectionDidChange(_ previousTraitCollection: UITraitCollection?)

6 override func layoutSubviews() 

7 private func drawPips()

8 override func draw(_ rect: CGRect)</code></pre><p>还有extension,给PlayingCardView，CGRect做了一些方便的拓展，和给CGPoint做了些拓展，和CGFloat做了产生随机数的拓展。 </p>
<pre><code>extension CGRect {
    var leftHalf: CGRect {
        return CGRect(x: minX, y: minY, width: width/2, height: height)
    }
    var rightHalf: CGRect {
        return CGRect(x: midX, y: minY, width: width/2, height: height)
    }
    func inset(by size: CGSize) -&gt; CGRect {
        return insetBy(dx: size.width, dy: size.height)
    }
    func sized(to size: CGSize) -&gt; CGRect {
        return CGRect(origin: origin, size: size)
    }
    func zoom(by scale: CGFloat) -&gt; CGRect {
        let newWidth = width * scale
        let newHeight = height * scale
        return insetBy(dx: (width - newWidth) / 2, dy: (height - newHeight) / 2)
    }
 }

extension CGPoint {
    func offsetBy(dx: CGFloat, dy: CGFloat) -&gt; CGPoint {
        return CGPoint(x: x+dx, y: y+dy)
    }
 }

extension CGFloat {
    var arc4random: CGFloat {
        return self * (CGFloat(arc4random_uniform(UInt32.max))/CGFloat(UInt32.max))
    }
  }</code></pre><h2 id="CardBehavior"><a href="#CardBehavior" class="headerlink" title="CardBehavior"></a>CardBehavior</h2><p>这是一个继承自UIDynamicBehavior的类CardBehavior，专门用来定义卡牌的物理动态运动的。这里有三个Behavior。</p>
<pre><code>  lazy var collisonBehavior : UICollisionBehavior = {
    let behavior = UICollisionBehavior()
    behavior.translatesReferenceBoundsIntoBoundary = true
    return behavior
}()

lazy var itemBehavior : UIDynamicItemBehavior = {
    let behavior = UIDynamicItemBehavior()
    behavior.allowsRotation=false
    behavior.elasticity=1.0
    behavior.resistance=0
    return behavior
}()

  private func push(_ item: UIDynamicItem)     {}</code></pre><p>就三个collisonBehavior，itemBehavior，UIPushBehavior。 具体的实现也可以去demo看代码。</p>
<h2 id="PlayCardDeck"><a href="#PlayCardDeck" class="headerlink" title="PlayCardDeck"></a>PlayCardDeck</h2><p>init(){}这里，就是根据卡牌的suit,rank的all属性来了解到他们的范围，接着声明一个卡牌数组，把这所有的卡牌都囊括进去。</p>
<p>draw(){}这里，则是随机抽一张牌出来返回。这里的随机数可以很方便的定义，利用extension Int 这是非常强大的特点</p>
<pre><code>extension Int{
var arc4random: Int{
    if self&gt;0{
          return Int(arc4random_uniform(UInt32(self)))
    }else if self &lt; 0{
          return -Int(arc4random_uniform(UInt32(abs(self))))
    }else {
        return 0
    }
}</code></pre><p>}</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/swift/">swift</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="thezhuangpark@gmail.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
                
<a class="button is-danger donate" href="/ " target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/13/swiftAnimation/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">swift动画</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/03/Longest Substring Without Repeating Characters/">
                <span class="level-item">最长无重复字串</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="庄泽鸿">
                    
                    
                    <p class="is-size-4 is-block">
                        庄泽鸿
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        程序员
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>达拉斯 德克萨斯州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TheZhuangPark" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/TheZhuangPark">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/TheZhuangPark" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ZhuangZeHong_Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/swift/">
            <span class="level-start">
                <span class="level-item">swift</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/算法/string/">
            <span class="level-start">
                <span class="level-item">string</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/经验/">
            <span class="level-start">
                <span class="level-item">经验</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/编译器/">
            <span class="level-start">
                <span class="level-item">编译器</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/面试/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/swift/" style="font-size: 15px;">swift</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a> <a href="/tags/编译器/" style="font-size: 10px;">编译器</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/13/swiftAnimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/swift/swiftAnimation.JPG" alt="swift动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-13T15:45:00.000Z">2019-07-13</time></div>
                    <a href="/2019/07/13/swiftAnimation/" class="has-link-black-ter is-size-6">swift动画</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/swift/">swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/11/DemoCardAnimation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/swift/BTarpyRyc.JPG" alt="swift动画Demo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-11T17:13:00.000Z">2019-07-12</time></div>
                    <a href="/2019/07/11/DemoCardAnimation/" class="has-link-black-ter is-size-6">swift动画Demo</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/swift/">swift</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/03/Longest Substring Without Repeating Characters/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/leetcode-1/algorithm1.JPG" alt="最长无重复字串">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-03T11:29:00.000Z">2019-07-03</time></div>
                    <a href="/2019/07/03/Longest Substring Without Repeating Characters/" class="has-link-black-ter is-size-6">最长无重复字串</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/string/">string</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/03/two sum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/leetcode-1/algorithm1.JPG" alt="两数之和">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-03T11:29:00.000Z">2019-07-03</time></div>
                    <a href="/2019/07/03/two sum/" class="has-link-black-ter is-size-6">两数之和</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/02/Longest Palindrome substring/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/leetcode-1/algorithm1.JPG" alt="最长回文子字符串">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-02T11:29:00.000Z">2019-07-02</time></div>
                    <a href="/2019/07/02/Longest Palindrome substring/" class="has-link-black-ter is-size-6">最长回文子字符串</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a> / <a class="has-link-grey -link" href="/categories/算法/string/">string</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/swift/">
                        <span class="tag">swift</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/编译器/">
                        <span class="tag">编译器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="swift动画Demo" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zehong Zhuang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/TheZhuangPark">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>