<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>循环神经网络 rnn - zeon&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zeon&#039;s blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zeon&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="卷积网络(cnn)是用来处理空间信息（一张图像），循环神经网络(rnn)则用来处理序列信息（一句话，一个视频的图像帧，温度的变化序列）rnn引入了状态变量存储序列信息和当前输入，从而预测下一个输入，以此不断循环，预测整段序列信息。"><meta property="og:type" content="blog"><meta property="og:title" content="循环神经网络 rnn"><meta property="og:url" content="http://example.com/2024/04/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80/rnn%20%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><meta property="og:site_name" content="zeon&#039;s blog"><meta property="og:description" content="卷积网络(cnn)是用来处理空间信息（一张图像），循环神经网络(rnn)则用来处理序列信息（一句话，一个视频的图像帧，温度的变化序列）rnn引入了状态变量存储序列信息和当前输入，从而预测下一个输入，以此不断循环，预测整段序列信息。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-04-28T23:31:07.969Z"><meta property="article:modified_time" content="2020-04-08T16:00:00.000Z"><meta property="article:author" content="Sam"><meta property="article:tag" content="AI(人工智能)"><meta property="article:tag" content="llm(语言模型)"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/04/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80/rnn%20%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"},"headline":"循环神经网络 rnn","image":["http://example.com/img/og_image.png"],"datePublished":"2024-04-28T23:31:07.969Z","dateModified":"2020-04-08T16:00:00.000Z","author":{"@type":"Person","name":"Sam"},"publisher":{"@type":"Organization","name":"zeon's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/mylogo.png"}},"description":"卷积网络(cnn)是用来处理空间信息（一张图像），循环神经网络(rnn)则用来处理序列信息（一句话，一个视频的图像帧，温度的变化序列）rnn引入了状态变量存储序列信息和当前输入，从而预测下一个输入，以此不断循环，预测整段序列信息。"}</script><link rel="canonical" href="http://example.com/2024/04/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80/rnn%20%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.png" alt="zeon&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-28T23:31:07.969Z" title="4/29/2024, 7:31:07 AM">2024-04-29</time></span><span class="level-item">16 minutes read (About 2343 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">循环神经网络 rnn</h1><div class="content"><p>卷积网络(cnn)是用来处理空间信息（一张图像），循环神经网络(rnn)则用来处理序列信息（一句话，一个视频的图像帧，温度的变化序列）<br>rnn引入了状态变量存储序列信息和当前输入，从而预测下一个输入，以此不断循环，预测整段序列信息。</p>
<span id="more"></span>

<p>序列模型<br>对序列模型进行建模，考虑到成千上万的生活中的例子，比如许多观众对该电影的评分，比如一次大地震后的数次余震，一段新闻标题，一段股票价格序列，还有一长段人们在社交媒体上的对话。<br>综上，可以引入时间步t的概念，时间序列t1, t2, t3, t4….,  还有X(t1), X(t2), X(t3) X(t4) …..， 对于电影评分来说，X(t)就是在t时间步该电影的评分，新闻标题则, X(t)就是在t时间步的单词，股价则是t时间步股票的价格。整个建模的公式就是<br>P(xt| xt-1, … xt1)-xt, 预测在已经发生了xt1到xt-1的时间步后，下一个xt的概率是多少。以地震为例子，比如某地发生了8级大地震，记xt0&#x3D;8, 后面发生了数次小级别的余震分别是3, 4, 3, 5，记xt1&#x3D;3, xt2&#x3D;4, xt3&#x3D;3, xt4&#x3D;5。所以需要计算 P(1 | xt4&#x3D;5,xt3&#x3D;3,xt2&#x3D;4,xt1&#x3D;3,xt0&#x3D;8)，也就是在这些地震发生后，下一次余震是1级的概率。以此类推，算出2，3，4，5，6，7，8，9，10级的余震的概率，然后取概率最高者作为xt5。</p>
<p>在这种模型里会遇到一个问题，这个问题在于序列越来越长的时候，<br>1 计算量将会变得不可接受<br>2 同时对现实时间的模拟也会失真。<br>比如，某地遇地震等级的序列在现实中，其实大部分时间步都为0，【0，0，0，0，0，0，0，0，0，无数的0….. ,  8, 3 4 5 ,4, 2, 3, 1, 1, 1】<br>两种策略：<br>1 自回归(autogressive)，对过去序列取一个有效的时间步长度，比如在上述例子中，摒弃掉所有前面的0。<br>2 隐式变量自回归(latent autogressive) 使用一个变量来对过去的序列进行总结，比如上述例子中，使用sum，对之前的无数的0序列，都叠加到这个sum中，最终还是0。</p>
<p>对于1类策略，落地到数学工具则是马尔可夫模型。<br>举个例子，预测地震等级，P(xt&#x3D;2|xt-1&#x3D;3, xt-2&#x3D;4 … xt0&#x3D;8) 约等于 P(xt&#x3D;2| xt-1&#x3D;3)，当然也可以约等于 P(xt&#x3D;2| xt-1&#x3D;3, xt-2&#x3D;4)，前者是1阶马尔可夫，后者是2阶马尔可夫。<br>这样形成一个马尔科夫链，从而很容易计算出 P(xt&#x3D;2|xt-1&#x3D;3, xt-2&#x3D;4 … xt0&#x3D;8)</p>
<p>针对马尔可夫链的思考还有因果关系，也是就是时间步总是向前的，很显然未来不能影响过去，可以针对现有的历史数据，预测下一个时间步出现的数据，但是不可逆。<br>但是我个人对这个因果关系是持有反对立场，因为在考古学，过去是对自然界是已知的，但是对人类是未知的，比如发生在数万年前的地球温度的变化，也可以通过逆向的马尔可夫链来预测。</p>
<p>demo：<br>暂无</p>
<p>对于2类策略，先不表。</p>
<hr>
<p>序列模型中的明珠，就是文字序列问题。<br>这一章节主要介绍了一些，读取数据集的手段：<br>1 读取文字序列<br>demo中读取了一本小说，主要是一行一行字符串序列读取的。</p>
<p>2 tokenize 词元化<br>还有tokenize函数，这是用来对字符串序列进行分割，成一个一个单词(word-level，后面bpe的byte-level才是好的，先不说）。</p>
<p>3<br>tokenizer了之后，是词表的构建，对于一个单词分配出现频次记作索引值，低频词会被移除，映射为【unk】，并且补充【pad】，【bos】，【eos】作为填充词元，开始词元，结束词元。<br>遍历语料，构建词表。</p>
<hr>
<p>语言模型和数据集合</p>
<p>语言模型是自然语言处理的关键。而语言模型的建模和序列模型的建模一致，都是计算下一个词汇出现的概率<br>P(xt| xt-1, … xt1)-xt,<br>比如一个序列： deep learning is fun<br>P(deep) ?<br>P(learning) &#x3D; n(deep, learning)&#x2F;n(deep)<br>p(is) &#x3D; n(deap, learning, is)&#x2F;n(deep, learning)</p>
<p>这里就提到了 拉普拉斯平滑，有点不理解，因为拉普拉斯平滑依旧不适合应对多个n元词出现的情况。</p>
<p>齐普夫定律支配着单词的分布，这个分布不仅适用于一元语法，还适用于其他n元语法。<br>这里我是有疑问，为什么齐普夫高估了尾部单词的频率<br>对于zipf’law 指导了几个事实：<br>1 n元词受zip定律支配<br>2 n元词组数目不大<br>3 有可以使用深度学习的希望</p>
<p>读取长序列的主要方式是随机采样和顺序分区。<br>在迭代过程中，后者可以保证来自两个相邻的小批量中的子序列在原始序列上也是相邻的<br>关于顺序分区和随机采样有demo</p>
<hr>
<p>所以如何使用深度学习的方法来研究字符串序列模型，是最主要的方法。<br>而可落地的方式就是之前讲到的隐式变量法<br>P( x(t) | x(t-1), x(t-2), … x(t1) ) 约等于 P ( x(t) | h(t-1))<br>问题在于，h(t-1) 是个必须包含【x(t-1), x(t-2), … x(t1) 】所有信息的隐变量。<br> 而为了避免大量的计算，需要转变成一个一个时间步去计算<br> h(t)&#x3D;f(h(t-1), x(t))<br> 为什么设置为这样的函数，因为h(t)需要有过去所序列的信息，同时也包含 x(t)的信息，kind of like 斐波那契函数。<br> so, 变成了这样的格式后。下一步要思考的就是h(t-1) 与 x(t) 如何结合起来。</p>
<p> 先考虑特例情况：<br> h(1)是只包含了x(1)信息的隐变量。<br> h(1) &#x3D; f(x(1)), 这种情况比就是最普遍最简单的，多层感知机么？但是多层感知机，是肯定有output的。</p>
<p> h(1) &#x3D; x(1)*w(xh) + b(h),  ps:h(1)的维度是n x h<br> o(1)&#x3D; activation(h1)*w(ho) + b(o)</p>
<p> 那么考虑一下h(2),  其实参考多层感知机的思想，就是给自变量加个权重和bias<br> h(2) &#x3D; f(h(1),  x(2)) &#x3D; h(1)*w(hh) + x(2)*w(xh) + b(h)  ps: h(1)是nxh，所以h(1)*w(hh)是nxh,  x(2)是nxd，x(2)*w(xh)是nxh，两个相加依旧是nxh, 然后加上bias<br> o(2) &#x3D; activation(h2)*w(ho) + b(o)</p>
<p> x(2)是哪里来的呢？这种情况下，只有从o(1)来。<br>所以这个最终总结下来的公式是：<br>x(t) 是nxd， n批量大小，d为特征<br>H(t), H(t-1)是nxh，n是批量大小，h是隐藏数目<br>W(ho)是hxo，h隐藏数目，o是输出维度，一般是词表大小，映射都某一个词</p>
<p>H(t) &#x3D;activation(  x(t)*w(dh) + H(t-1)*w(hh) + b(h)  )<br>O(t) &#x3D; H(t)*W(ho) + b(o)</p>
<p>代码测试<br>“””<br>X, W_xh &#x3D; torch.normal(0, 1, (3, 1)), torch.normal(0, 1, (1, 4))<br>H, W_hh &#x3D; torch.normal(0, 1, (3, 4)), torch.normal(0, 1, (4, 4))<br>torch.matmul(X, W_xh) + torch.matmul(H, W_hh)<br>但是应该可以使用拼接再相乘<br>torch.matmul(torch.cat((X, H), 1), torch.cat((W_xh, W_hh), 0))<br>“””<br>这里的公式里的两次矩阵相乘，可以转化成一次相乘，但是这样的转化效率会不会变高，则不知道了。</p>
<p>perplexity，当有了这样的一个模型，我们预测三组数据<br>And don’t be sad and don’t cry<br>And don’t be sad and don’t eat apple and banna<br>And don’t be sad and don’t sdsdsadawda<br>很显然需要一个数值来衡量模型的准确性，从人类的角度，第一句话肯定是最对的。<br>第二句话说明模型可以合成单词了，但是没有把握含义，第三句话说明模型欠拟合。</p>
<p>想探索perplexity，有点难。我还是记住就好了。<br>当perplexity为1的时候是最好的，<br>当perplexity为1的时候是最差的，<br>当perplexity为词表唯一词的数目是基线。</p>
<hr>
<p>所以接下来就是实践，也就是write from scratch, 有两个章节和很多代码，just skip<br>从0实现和简洁实现rnn</p>
<hr>
<p>当训练的时候，其实是有两个主要的问题，梯度爆炸和梯度消失。<br>但是这个问题，这个章节，在未晚上上述的情况下，很难进行学习。<br>也就是通过实践反向传播这一章节</p>
<hr>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">AI(人工智能)</a><a class="link-muted mr-2" rel="tag" href="/tags/llm-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">llm(语言模型)</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/29/python/Python%E7%9A%84%E6%93%8D%E4%BD%9C%E6%95%88%E7%8E%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">python效率问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/29/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E5%AD%A6%E8%83%BD%E5%8A%9B/"><span class="level-item">语言模型的数学能力实验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/../img/avatar.png" alt="Sam"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sam</p><p class="is-size-6 is-block">极客，星际流浪者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>现居深圳，2年达拉斯</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-30T14:35:10.569Z">2024-05-30</time></p><p class="title"><a href="/2024/05/30/ai%E5%B7%A5%E7%A8%8B/%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93%EF%BC%88%E4%BC%98%E5%8C%96%E4%B8%8E%E7%81%BE%E5%A4%87%EF%BC%89finish/">优化与灾备-后段架构一些总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-30T14:34:54.020Z">2024-05-30</time></p><p class="title"><a href="/2024/05/30/ai%E5%B7%A5%E7%A8%8B/%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93%EF%BC%88%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%89finish/">微服务-后段架构一些总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-30T14:33:44.335Z">2024-05-30</time></p><p class="title"><a href="/2024/05/30/ai%E5%B7%A5%E7%A8%8B/%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93%EF%BC%88feed%E6%B5%81%EF%BC%89finish/">feed流-后段架构一些总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-29T14:51:36.423Z">2024-05-29</time></p><p class="title"><a href="/2024/05/29/c++/%E4%B8%80%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%80%BB%E7%BB%93/">一些设计模式的总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-29T14:51:22.170Z">2024-05-29</time></p><p class="title"><a href="/2024/05/29/c++/C++%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5/">C++线程同步和异步</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">AI(人工智能)</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Language-c/"><span class="tag">Language(c++)</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/llm-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/"><span class="tag">llm(语言模型)</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unfinish/"><span class="tag">unfinish</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E6%AE%B5%E6%9E%B6%E6%9E%84/"><span class="tag">后段架构</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">向量数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE/"><span class="tag">数据</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.png" alt="zeon&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sam</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>